<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="favicon/Untitled-1.png"/>
    <title>PROTEKT</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
<body>
        <div class="container-fluid jm-hit">
            <div class="container">            
                <div class="row cs-area">
                    <div class="col-md-6  pt-3">
                        <p><span class="font-weight-bold mr-2">Customer Service</span> Avilable <span class="font-weight-bold"> 24/7 </span>at 9899880412</p>
                    </div>
                    <div class="col-md-6  pt-md-3">
                        <p> <span class="font-weight-bold">Join Protekt AntiVirus</span> & Get Exciting Offers + Points on Every Purchase!</p>
                    </div>
                </div>
            </div>
        </div>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand " href="#"><i class="fas fa-download mr-1"></i>Protekt AntiVirus.com</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse " id="navbarColor03">
              <ul class="navbar-nav  font-weight-bold mr-lg-auto ml-sm-auto ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">PROTEKT <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.bitdefender.com/" target="_blank">SPONSOR</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="support.html">CONTACT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#About">ABOUT US</a>
                </li>
              </ul>
            </div>
            <div class="bag ml-sm-3">
                <a href="#">
              <i class="fas fa-shopping-bag"></i> <span class="h6">MY CART</span></a>
            </div>
        </div>
    </nav>
    <div class="container-fulid" id="banner">
        <div class="container">
            <div class="row pt-5">
              <div class="col-md-6 col-sm-12 pt-lg-5 pt-sm-3">
                <h2 class="font-weight-light">Protekt <span class="font-weight-normal"> Security Deluxe </span></h2>
                <p class="text mt-4"><i class="fas fa-check mr-1"></i>Instant Delivery via email
                <br><i class="fas fa-check mr-1"></i>Secure payment from your own bank
                <br><i class="fas fa-check mr-1"></i>Start using immediately</p>
              </div>
              <div class="col-md-6 col-sm-12 dailog">
                <p class="text-align-justify h6 m-5">
                 <span class="h5"> " </span>I like how Easy it was to <br>
                                buy  the product! Now i'm safe <br>
                                whether I use my phone,tablate or my laptop <span class="h5"> "</span> <br>
                 <span class="h5"> Kevin, <span class="h5 font-weight-light">27</span></span>
                 </p>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row pt-4">
              <div class="col-md-6 col-sm-12 ">
                <div class="card">
                  <div class="card-header text-right">
                    <p class="h6 text-muted">5 Devices, 1 Year</p>
                  </div>
                  <div class="row" >
                    <div class="col text-center">
                      <div class="card-content">
                        <img src="resource/projuct.png" alt="" class="img-fluid px-lg-5 product">
                        <small class="text-muted px-lg-5">*Price Shown is First Year See offer below</small>
                      </div>
                    </div>
                    <div class="col text-center" >
                      <div class="pt-4">
                        <p class="h6"><s class="text"> ₹1500</s> </span><span class="font-weight-bold h5">₹1300</span></p>
                        <p class="h6 text-center">instant Delivery Via Email</p>
                        <button class="btn btn-sm btn-warning mt-2" style="width:140px; height:50px; font-size: 12px;">
                           <p class="font-weight-bold">
                            ADD TO CART<br> <span class="font-weight-light"> And Pay With Netbank</span>
                           </p>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12 text-center">
          
              </div>
            </div>
          </div>
    </div>
    <div class="container-fluid pro-carousel">
      <div class="container ">
        <div class="row">
          <div class="col-sm-12 text-center">
              <p class="font-weight-bold  mb-5 h6">MOST BOUGHT PRODUCTS</p>
          </div>
        </div>
      </div>
      <div class="container ">
        <div class="slider">
          <div class="card ml-3 hover">
            <div class="card-img">
              <img src="resource/product2.png" alt="" class="img-fluid">
            </div>
            <div class="card-content text-center card-body">
                <P class="text-center">Protekt</P>
                <h5 class="text-center">Security Premium</h5>
                <p class="">3 Devices, 1 Year</p>
                <p class="h6"><s class="text mr-4"> ₹1200</s><span class="text-sm text-success">In Stock</span></p>
                <p class="h6"><s class="font-weight-bold"> ₹1000</s><span class="text-sm text-white bg-success p-1">Save Rs200</span></p>
                <button class="btn btn-sm btn-warning font-weight-bold mt-2">ADD TO CART</button>            
                <p class="text-muted  h6 mt-2">Read more</p> 
              </div>
          </div>

          <div class="card ml-3 hover">
              <div class="card-img">
                <img src="resource/product3.png" alt="" class="img-fluid">
              </div>
              <div class="card-content text-center card-body">
                  <P class="">Protekt</P>
                  <h5 class="">Security Premium</h5>
                  <p class="">4 Devices, 1 Year</p>
                  <p class="h6"><s class="text mr-4"> ₹1400</s><span class="text-sm text-success">In Stock</span></p>
                  <p class="h6"><s class="font-weight-bold mr-4"> ₹1200</s><span class="text-sm text-white bg-success p-1">Save Rs200</span></p>
                  <button class="btn btn-sm btn-warning font-weight-bold mt-2">ADD TO CART</button>            
                  <p class="text-muted  h6 mt-2">Read more</p> 
                </div>
            </div>

            <div class="card ml-3 hover">
                <div class="card-img">
                  <img src="resource/product4.png" alt="" class="img-fluid">
                </div>
                <div class="card-content text-center card-body">
                    <P class="text-center">Protekt</P>
                    <h5 class="text-center">Security Premium</h5>
                    <p class="text-center">5 Devices, 1 Year</p>
                    <p class="h6 text-center"><s class="text mr-4"> ₹1600</s><span class="text-sm text-success">In Stock</span></p>
                    <p class="h6 text-center"><s class="font-weight-bold mr-4"> ₹1300</s><span class="text-sm text-white bg-success p-1">Save Rs300</span></p>
                    <button class="btn btn-sm btn-warning font-weight-bold mt-2">ADD TO CART</button>            
                    <p class="text-muted  h6 mt-2">Read more</p> 
                  </div>
              </div>

              <div class="card ml-3 hover">
                  <div class="card-img">
                    <img src="resource/product5.png" alt="" class="img-fluid">
                  </div>
                  <div class="card-content text-center card-body">
                      <P class="text-center">Protekt</P>
                      <h5 class="text-center">Security Premium</h5>
                      <p class="text-center">6 Devices, 1 Year</p>
                      <p class="h6 text-center"><s class="text mr-4"> ₹1800</s><span class="text-sm text-success">In Stock</span></p>
                      <p class="h6 text-center"><s class="font-weight-bold mr-4"> ₹1500</s><span class="text-sm text-white bg-success p-1">Save Rs300</span></p>
                      <button class="btn btn-sm btn-warning font-weight-bold mt-2">ADD TO CART</button>            
                      <p class="text-muted  h6 mt-2">Read more</p> 
                    </div>
                </div>

                <div class="card ml-3 hover">
                    <div class="card-img">
                      <img src="resource/product6.png" alt="" class="img-fluid">
                    </div>
                    <div class="card-content text-center card-body">
                        <P class="text-center">Protekt</P>
                        <h5 class="text-center">Security Premium</h5>
                        <p class="text-center">7 Devices, 1 Year</p>
                        <p class="h6 text-center"><s class="text mr-4"> ₹2000</s><span class="text-sm text-success">In Stock</span></p>
                        <p class="h6 text-center"><s class="font-weight-bold mr-4"> ₹1700</s><span class="text-sm text-white bg-success p-1">Save Rs300</span></p>
                        <button class="btn btn-sm btn-warning font-weight-bold mt-2">ADD TO CART</button>            
                        <p class="text-muted  h6 mt-2">Read more</p> 
                      </div>
                  </div>


                  <div class="card ml-3 hover">
                      <div class="card-img">
                        <img src="resource/product7.png" alt="" class="img-fluid">
                      </div>
                      <div class="card-content text-center card-body">
                          <P class="text-center">Protekt</P>
                          <h5 class="text-center">Security Premium</h5>
                          <p class="text-center">8 Devices, 1 Year</p>
                          <p class="h6 text-center"><s class="text mr-4"> ₹1089</s><span class="text-sm text-success">In Stock</span></p>
                          <p class="h6 text-center"><s class="font-weight-bold mr-4"> ₹1800</s><span class="text-sm text-white bg-success p-1">Save Rs400</span></p>
                          <button class="btn btn-sm btn-warning font-weight-bold mt-2">ADD TO CART</button>            
                          <p class="text-muted  h6 mt-2">Read more</p> 
                        </div>
                    </div>
          <div class="card ml-3 hover">
            <div class="card-img">
              <img src="resource/product8.png" alt="" class="img-fluid">
            </div>
            <div class="card-content text-center card-body">
              <P class="text-center">Protekt</P>
              <h5 class="text-center">Security Premium</h5>
              <p class="text-center">10 Devices, 1 Year</p>
              <p class="h6 text-center"><s class="text mr-4"> ₹2500</s><span class="text-sm text-success">In Stock</span></p>
              <p class="h6 text-center"><s class="font-weight-bold mr-4"> ₹2000</s><span class="text-sm text-white bg-success p-1">Save Rs500</span></p>
              <button class="btn btn-sm btn-warning font-weight-bold mt-2">ADD TO CART</button>
              <p class="text-muted  h6 mt-2">Read more</p>         
            </div>
          </div>
        </div>
      </div>

    </div>
      <div class="container">
        <div class="row ">
          <div class="col-md-5 col-sm-12  protekt-p ">
            <div class="row">
              <div class="col-md-12">
                <div class="protekt_logo">
                  <img src="resource/protekt_logo.png" alt=""  class=" pl-lg-5 pb-lg-4 img-fluid ">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 ml-5">
                <p class="h6 text-muted">SPONSORED BY PROTEKT</p>
                <p class="h3">Protect against ransomware <br>& other onliner threats</p>
                <p class="h6 text-info mt-4"> <i class="fas fa-angle-right"></i> SHOP NOW</p>
              </div>
            </div>
          </div>
          <div class="col-md-7 py-lg-5 protekt_pro">

            <div class="protekt">
              
                <div class="card">
                    <img src="resource/product8.png" alt="" class="img-fluid p-lg-3">
                  <div class="card-content text-center">
                    <P class="h6 text-muted">Protekt</P>
                    <h5 class="">Security Premium</h5>
                    <p class="">3 Devices, 1 Year</p>
                    <p class="h6"><s class="text mr-4"> ₹1200</s><span class="text-sm text-success">In Stock</span></p>
                    <p class="h6"><s class="font-weight-bold mr-4"> ₹1000</s><span class="text-sm text-white bg-success p-1">Save Rs200</span></p>
                    <button class="btn btn-sm btn-warning font-weight-bold mt-2">ADD TO CART</button>
                    <p class="text-muted  h6 mt-2">Read more</p>         
                  </div>
                </div>
              
            


            
              <div class="card">
                <div class="card-img p-lg-3">
                  <img src="resource/product5.png" alt="" class="img-fluid">
                </div>
                <div class="card-content text-center">
                  <P class="h6 text-muted">Protekt</P>
                  <h5 class="">Security Premium</h5>
                  <p class="">4 Devices, 1 Year</p>
                  <p class="h6"><s class="text mr-4"> ₹1400</s><span class="text-sm text-success">In Stock</span></p>
                  <p class="h6"><s class="font-weight-bold mr-4"> ₹1200</s><span class="text-sm text-white bg-success p-1">Save Rs200</span></p>
                  <button class="btn btn-sm btn-warning font-weight-bold mt-2">ADD TO CART</button>
                  <p class="text-muted  h6 mt-2">Read more</p>         
                </div>
              </div>
           




              <div class="card">
                <div class="card-img p-3">
                  <img src="resource/product3.png" alt="" class="img-fluid">
                </div>
                <div class="card-content text-center">
                  <P class="h6 text-muted">Protekt</P>
                  <h5 class="">Security Premium</h5>
                  <p class="">5 Devices, 1 Year</p>
                  <p class="h6"><s class="text mr-4"> ₹1600</s><span class="text-sm text-success">In Stock</span></p>
                  <p class="h6"><s class="font-weight-bold mr-4"> ₹1300</s><span class="text-sm text-white bg-success p-1">Save Rs300</span></p>
                  <button class="btn btn-sm btn-warning font-weight-bold mt-2">ADD TO CART</button>
                  <p class="text-muted  h6 mt-2">Read more</p>         
                </div>
              </div>



              <div class="card">
                <div class="card-img p-3">
                  <img src="resource/product5.png" alt="" class="img-fluid">
                </div>
                <div class="card-content text-center">
                  <P class="h6 text-muted">Protekt</P>
                  <h5 class="">Security Premium</h5>
                  <p class="">6 Devices, 1 Year</p>
                  <p class="h6"><s class="text mr-4"> ₹1800</s><span class="text-sm text-success">In Stock</span></p>
                  <p class="h6"><s class="font-weight-bold mr-4"> ₹1500</s><span class="text-sm text-white bg-success p-1">Save Rs300</span></p>
                  <button class="btn btn-sm btn-warning font-weight-bold mt-2">ADD TO CART</button>
                  <p class="text-muted  h6 mt-2">Read more</p>         
                </div>
              </div>

            </div>


          </div>
        </div>
      </div>
    <div class="container-fluid mx-auto sep">
      <div class=""></div>
    </div>
     <div class="container">
      <div class="row bit_def">
        <div class="col-md-5 protekt-p ">
          <div class="row">
            <div class="col-md-12">
              <div class="ml-lg-5 bit_def_logo">
                <img src="resource/bitdeflogo.png" alt=""  class=" img-fluid ">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 ml-5">
              <p class="h6 text-muted">SPONSORED BY BITDEFENDER</p>
              <p class="h3">Protect against ransomware <br>& other onliner threats</p>
              <p class="h6 text-info mt-4"> <i class="fas fa-angle-right"></i> SHOP NOW</p>
            </div>
          </div>
        </div>
        <div class="col-md-7 py-lg-5 py-sm-3">
          <div class="protekt">

              <div class="card">
                <div class="card-img p-3">
                  <img src="resource/bitdef.png" alt="" class="img-fluid">
                </div>
                <div class="card-content text-center">
                  <P class="h6 text-muted">Bitdefender</P>
                  <h5 class="">Antivirus Plus 2019</h5>
                  <p class="">5 Devices, 1 Year</p>
                  <p class="h6"><s class="text mr-4"> ₹1100</s><span class="text-sm text-success">In Stock</span></p>
                  <p class="h6"><s class="font-weight-bold mr-4"> ₹1000</s><span class="text-sm text-white bg-success p-1">Save Rs100</span></p>
                  <button class="btn btn-sm btn-warning font-weight-bold mt-2">ADD TO CART</button>
                  <p class="text-muted  h6 mt-2">Read more</p>         
                </div>
              </div>
          



            <div class="card">
              <div class="card-img p-3">
                <img src="resource/bitdef2.png" alt="" class="img-fluid">
              </div>
              <div class="card-content text-center">
                <P class="h6 text-muted">Bitdefender</P>
                <h5 class="">Antivirus Plus 2019</h5>
                <p class="">7 Devices, 1 Year</p>
                <p class="h6"><s class="text mr-4"> ₹1500</s><span class="text-sm text-success">In Stock</span></p>
                <p class="h6"><s class="font-weight-bold mr-4"> ₹1300</s><span class="text-sm text-white bg-success p-1">Save Rs200</span></p>
                <button class="btn btn-sm btn-warning font-weight-bold mt-2">ADD TO CART</button>
                <p class="text-muted  h6 mt-2">Read more</p>         
              </div>
            </div>





            <div class="card">
              <div class="card-img p-3">
                <img src="resource/bitdef3.png" alt="" class="img-fluid">
              </div>
              <div class="card-content text-center">
                <P class="h6 text-muted">Bitdefender</P>
                <h5 class="">Antivirus Plus 2019</h5>
                <p class="">10 Devices, 1 Year</p>
                <p class="h6"><s class="text mr-4"> ₹2500</s><span class="text-sm text-success">In Stock</span></p>
                <p class="h6"><s class="font-weight-bold mr-4"> ₹2300</s><span class="text-sm text-white bg-success p-1">Save Rs200</span></p>
                <button class="btn btn-sm btn-warning font-weight-bold mt-2">ADD TO CART</button>
                <p class="text-muted  h6 mt-2">Read more</p>         
              </div>
            </div>
        </div>

        </div>
      </div>
    </div>
      <div class="container-fluid service">
        <div class="container">
          <div class="row text-center p-5">
            <div class="col-md-4">
              <p><i class="fas fa-shopping-bag fa-3x"></i></p>
              <p class="h4 my-3 ">Payment</p>
              <p class="h6 text-muted"></p>
                <p class="h6 mt-3">We Accept Payments By</p>
                <p><i class="fab fa-paypal ml-3 fa-2x"></i> <i class="fab fa-apple-pay fa-2x"></i> <i class="fas fa-credit-card fa-2x"></i></p>
                
            </div>
            <div class="col-md-4">
                <p><i class="fas fa-shipping-fast fa-3x"></i></p>
                <p class="h4 my-3 ">Fast Delivery</p>
                <p class="h6 text-muted"></p>
            </div>
            <div class="col-md-4">
                <p><i class="fas fa-lock fa-3x"></i></p>
                <p class="h4 my-3 ">Secure</p>
                <p class="h6 text-muted"></p>
            </div>
          </div>
        </div>
      </div>
    <!-- service banner -->
    <div class="container-fluid " id="ser-banner">
      <div class="container text-center text-white p-3">
        <p class="h5 text-white font-weight-light">Protection so good, it’s backed by a FULL Refund</p>
        <h3>We’re so confident in our antivirus and malware protection that if you’re a current Protekt service subscriber and you get an infection on your device that our experts can’t remove, you get a full refund.</h3>
      </div>
    </div>  
    <div class="container-fluid service">
      <div class="container p-5 pb-3 text-center">
        <div class="row">
          <div class="col-md-12">
            <p class="h4">Testimonials</p>
          </div>
        </div>
      </div>


      <div class="container pb-5 ">
          <div class="testimonial-slider">
            <div class="card ml-3">
                <div class="card p-4">
                    <div class="card-title">
                      <p class="h5">Miskko S, Helsinki</p>
                      <p class="h6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, laboriosam. Autem iure explicabo asperiores quae!</p>
                    </div>
                </div>
            </div>
  
            <div class="card ml-3">
                <div class="card p-4">
                    <div class="card-title">
                      <p class="h5">Miskko S, Helsinki</p>
                      <p class="h6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, laboriosam. Autem iure explicabo asperiores quae!</p>
                    </div>
                </div>
            </div>
            <div class="card ml-3">
                <div class="card p-4">
                    <div class="card-title">
                      <p class="h5">Miskko S, Helsinki</p>
                      <p class="h6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, laboriosam. Autem iure explicabo asperiores quae!</p>
                    </div>
                </div>
            </div>
            <div class="card ml-3">
                <div class="card p-4">
                    <div class="card-title">
                      <p class="h5">Miskko S, Helsinki</p>
                      <p class="h6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, laboriosam. Autem iure explicabo asperiores quae!</p>
                    </div>
                </div>
            </div>        
          </div>
      </div>
    </div>
  </div>
</div>
</div>
    <footer>
    <div id="About" class="container-fluid border-bottom">
      <div class="container ">
        <div class="p-4 ">
            <img src="resource/protekt_logo_sm.png" alt="" class="img-fluid mb-sm-2">
            <p class="h6 text-muted mb-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet at provident, repudiandae labore odio, molestiae dolores adipisci quaerat atque, veniam ipsam? Facilis iste commodi repellat sint. Magni excepturi aperiam nulla numquam praesentium nam pariatur cupiditate doloribus laudantium corporis quibusdam voluptatibus recusandae odio, similique incidunt, explicabo a quo tenetur? Nihil, cumque.</p>
            <p class="h6 text-info"> <i class="fas fa-angle-right"></i> Protekt Security Delux</p>
        </div>
      </div>
    </div> 
      <div class="container">
        <div class="row p-5 ">
          <div class="col-md-5 border-lg-right border-sm-bottom">
            <h4>Lorem, ipsum dolor.</h4>
            <p class="h6 text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="text-info">protekt@protekt.com</span> Voluptate esse impedit expedita accusantium <br>
               quam quos veritatis aliquid explicabo voluptas asperiores?</p>
          </div>
          <div class="col-md-5 ">
              <h4>Lorem, ipsum dolor.</h4>
              <p class="h6 text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.Voluptate esse impedit expedita accusantium <br>
                 quam quos veritatis aliquid explicabo voluptas asperiores?</p>
            </div>
          </div>
          <div class="row ml-5">
            
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" charset="utf-8"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" charset="utf-8"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>