<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Antivirus website">
    <title>Antivirus Website</title>

    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/styleslogin.css">
    <link rel="stylesheet" href="/css/mqsstyleslogin.css">
    <link rel="stylesheet" href="/css/mqsbase.css"> <!-- Media queries for base html -->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
    <!--Google Fonts-->

    <script src="/js/main.js"></script>
    <script src="https://kit.fontawesome.com/3178762777.js" crossorigin="anonymous"></script> <!-- ICONS -->

</head>


<body>

    <div id="container">
        <header id="topmenu" role="menu">
            <!-- Top bar -->

            <div class="mobile-menu">
                <!-- Menu icon for screens under 800px -->
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>

            <div id="mobile-menu-pages">
                <a href="/templates/index.html">Home</a>
                <a href="#">Products</a>
                <a href="#">About</a>
                <a href="#">Plans</a>
                <a href="/templates/login.html">Login</a>

            </div>

            <div id="mobile-plans-icon">
                <a href="#"><i class="fas fa-file-signature"></i></a>
            </div>

            <div id="logo">
                <a href="/templates/index.html"><img src="/media/logo.png"></a>
            </div>

            <div id="mobile-login-icon">
                <a href="/templates/login.html"><i class="fas fa-user"></i></a>
            </div>

            <nav id="menu-pages">
                <!-- Main links -->
                <a href="/templates/index.html">Home</a>
                <a href="#">Products</a>
                <a href="#">About</a>
            </nav>

            <nav id="menu-main-pages">
                <!-- Main buttons -->
                <a href="#" id="btn-plans"><i class="fas fa-file-signature"></i>Plans</a>
                <a href="/templates/login.html" id="btn-login"><i class="fas fa-user"></i>Login</a>
            </nav>
        </header>

        <div id="login-container">

            <div id="login-register-panel">
                <div id="panel-buttons">
                    <button id="btn-login-panel" class="btn-selected" type="button">Login</button>
                    <button id="btn-register-panel" class="btn-not-selected" type="button">Register</button>
                </div>
                <div id="login-panel" class="panel-body">
                    <form id="login-form" class="panel-form" action="/templates/loginsuccess.html" method="POST">
                        <input type="text" name="login-username" id="login-username" class="fill-input"
                            placeholder="Username" autofocus="true" maxlength="15" required>
                        <input name="login-password" id="login-password" class="fill-input" type="password"
                            placeholder="Password" maxlength="35" required>

                        <div id="login-remember-me-group">
                            <input type="checkbox" name="login-remember-me-btn" id="login-remember-me-btn">
                            <label for="login-remember-me-btn" id="login-remember-me-label">Remember me</label>
                        </div>

                        <button type="submit">Login</button>
                        <a id="login-forgot-password-link" href="#">I can't access my account</a>
                    </form>
                </div>

                <div id="register-panel" class="panel-body">
                    <form id="register-form" class="panel-form" action="#" method="POST">
                        <input type="email" name="register-email" id="register-email" class="fill-input"
                            placeholder="Email address *" maxlength="254" required>
                        <input type="email" id="register-confirm-email" name="register-confirm-email" class="fill-input"
                            placeholder="Confirm email address *" maxlength="254" required>
                        <input type="text" name="register-username" id="register-username" class="fill-input"
                            placeholder="Username *" autofocus="true" maxlength="15" required>
                        <input type="password" name="register-password" id="register-password" class="fill-input"
                            placeholder="Password *" maxlength="30" required>
                        <input type="password" name="register-confirm-password" id="register-confirm-password"
                            class="fill-input" placeholder="Confirm Password *" maxlength="30" required>

                        <div id="register-form-name-group">
                            <input type="text" name="register-name" id="register-name" class="fill-input"
                                placeholder="First Name *" maxlength="20" required>
                            <input type="text" name="register-lastname" id="register-lastname" class="fill-input"
                                placeholder="Last Name *" maxlength="30" required>
                        </div>

                        <div id="register-date-group">
                            <label for="register-date">*<span class="register-field-label">Date of Birth:</span>
                            </label>
                            <input type="date" name="register-date" id="register-date" class="input-datepicker"
                                value="2000-01-01" min="1900-01-01" required>
                        </div>

                        <div id="register-gender-group">
                            <label for="register-gender-group">*<span class="register-field-label">Gender:</span>
                            </label>
                            <div>
                                <input type="radio" name="register-gender" id="register-gender-male" value="Male"
                                    checked>
                                <label for="register-gender-male">Male</label>
                            </div>
                            <div>
                                <input type="radio" name="register-gender" id="register-gender-female" value="Female">
                                <label for="register-gender-female">Female</label>
                            </div>
                            <div>
                                <input type="radio" name="register-gender" id="register-gender-other" value="Other">
                                <label for="register-gender-other">Other</label>
                            </div>
                        </div>

                        <div id="register-terms-group">
                            <input type="checkbox" name="register-terms-checkbox" id="register-terms-checkbox">
                            <label for="register-terms-checkbox" id="register-terms-label">I accept the <a href="#"
                                    class="intext-links">Terms and Conditions</a> and <a href="#"
                                    class="intext-links">Privacy Policy</a></label>

                        </div>

                        <button type="submit">Register</button>
                    </form>
                </div>
            </div>
        </div>
        <footer id="main-footer">

            <nav id="footer-pages">
                <a href="#">About</a>
                <a href="#">Jobs</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">FAQ</a>
            </nav>



            <div id="contact-info">
                <h3>Contact us:</h3>
                <address>
                    <a href="mailto:example@antivirus.com"><i class="fas fa-envelope"></i>example@antivirus.com</a>
                    <a href="tel:+13115552368"><i class="fas fa-phone-alt"></i>(311) 555-2368</a>
                </address>
            </div>

            <div id="footer-info">
                <h6>All rights reserved &#169;</h6>
                <h5>Templates designed by Roberto Ffrench-Davis.</h5>
                <h5><i class="fab fa-github"></i>Github: Rffrench</h5>

            </div>

        </footer>

    </div>

</body>

</html>