<div id="ctl00_uxPgCPH_divSave">
                 <table border="1" cellspacing=0 id="tblSave" class="gridtable PrntTbBrdr" align="center" cellpadding="0" width="40%">
                        <tr align="center">
                            <td  class="column11"colspan="2" align="center"><label id="ctl00_uxPgCPH_lblmsg" class="successheader">Service order has been saved successfully</label></td>
                        </tr>
                        <tr align="center">
                            <td class="labelText1" width="50%">Payee</td>
                            <td class="labelBold" align="left" width="50%"><label id="ctl00_uxPgCPH_lblpayee">Wish Net Private Limited HO</label></td>
                        </tr>
                        <tr align="center">
                            <td class="labelText1" width="50%">Gateway Name</td>
                            <td class="labelBold" align="left" width="50%"><label id="ctl00_uxPgCPH_lblGateway">TPSL</label></td>
                        </tr>
                        <tr align="center">
                            <td class="labelText1" width="50%">Payment Date</td>
                            <td class="labelBold" align="left" width="50%"><label id="ctl00_uxPgCPH_lblpaydate">22-03-2019 11:03:49</label></td>
                        </tr>
                        
                        <tr align="center">
                            <td class="labelText1" width="50%">Payment Amount</td>
                            <td class="labelBold" align="left" width="50%"><label id="ctl00_uxPgCPH_lblamt">Rs 588.82</label></td>
                        </tr>
                        <tr align="center">
                            <td class="labelText1" width="50%">External Reference #</td>
                            <td class="labelBold" align="left" width="50%"><label id="ctl00_uxPgCPH_lblextReferenceno">748545579</label></td>
                        </tr> 
                        <tr align="center">
                            <td class="labelText1" width="50%"><label id="ctl00_uxPgCPH_lblReferenceName">Payment Number</label></td>
                            <td class="labelBold" align="left" width="50%"><label id="ctl00_uxPgCPH_lblRefnbr">59817</label></td>
                        </tr>
                        <tr align="center">
                            <td class="labelText1" width="50%">Result</td>
                            <td class="labelBold" align="left" width="50%"><label id="ctl00_uxPgCPH_lblresult" class="successresult">Success</label></td>
                        </tr>                                        
                       </table>
                   </div>