body, html{
    font-family: 'Open Sans', sans-serif;
}
.text{
    font-size: 14px;
    color: rgb(61, 61, 61);
}
.jm-hit{
    height: auto   ;
    background-color:  #ff6363;    
}
.cs-area{
    line-height: 1.5;
    font-size: 14px;
}
.navbar .nav-link{
    font-size: 12px;
    font-family:Roboto-Thin, sans-serif;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: !important; 
}
#banner{
    width: 100%; height:500px;
    background-image: url(../resource/banner.png) ;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}


.fa-check{
    color: cyan;
}
.product{
    margin: -90px 0 0 0;
}
#banner .card{
    height: 265px;
}
.pro-carousel{
    background-color: #f8f8f8;
    padding: 50px;
}

.slider>.card {
    border: none;
}
.slider .card:hover {
      top: -15px;
      box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }
.slider .card .card-img{
    padding: 60px 60px 15px;
}

    .slick-prev:before,
    .slick-next:before {
      color: rgb(168, 168, 168) !important; 
      font-size: 30px !important;
    }

.protekt-p{
    padding: 100px;
}
/* .protekt-img-p{
    padding:100px;
} */
.card{
    border: none !important;
}
.sep{
    background-color: #f8f8f8;
    height: 50px;

}
.service{
    background-color: #f8f8f8;
}
#ser-banner{
    width: 100%; height:350px;
    background-image: url(../resource/service-banner.png) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
#ser-banner p{
    margin-top: 100px; 
}







@media only screen and (max-width: 425px){
    #navbarColor03{
        background-color: rgb(255, 255, 255);
        position: absolute;
        z-index: 1;
        width: 400px;
        padding: 20px;
        height: auto;
        margin-top: 162px; 
    }
    .nav-item a{
        border-bottom: 1px solid silver;
        padding: 15px; 
        
      }

    .navbar-toggler {
        margin-left: 100px !important;
    }
    .dailog p{
        display: none;
    }
    .bag .h6{
        display: none;
    }

    .cs-area{
        line-height: 1;
        font-size: 14px;
    }
    .protekt-p{
        padding: 50px;
        text-align: center;
    }
    .protekt_logo{
        overflow: hidden;
        margin-left:130px; 
    }

    .protekt img{
        text-align: center;
        padding-left: 60px;
        padding-right: 60px;
    }
    .protekt .slick-prev{
        left: -8px;
        right: auto;
    }
    .protekt .slick-next{
        right: -5px;
        left: auto;
    }
    .protekt .card{

        margin: 0 20px 0 20px;
    }
    .bit_def{
        text-align: center;
    }
    .bit_def .bit_def_logo{
        overflow: hidden;
        margin-left:130px; 
    }
}